# svlabs-rest-api

./: README.md  pom.xml
src/main/java/br/com/svlabs/api/: APIConnection.java
src/main/java/br/com/svlabs/model/: Address.java  Customer.java
src/main/java/br/com/svlabs/util/: Data.java  GeradorCPF.java
src/main/resources/: application.properties
src/main/resources/query/: enderecoCliente.sql
src/test/java/br/com/svlabs/: ApiStepDefs.java  CucumberTest.java  TestApplication.java
src/test/resources/: cadastroCliente.feature  consultaEnderecoCliente.feature
